{
  "name": "perimeter-women-safety-platform",
  "version": "1.0.0",
  "description": "Unified Women Safety & Emergency Dispatch Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve:py": "python serve.py",
    "backend": "cd backend && python -m uvicorn app.main:app --port 8000 --reload"
  },
  "keywords": [
    "women-safety",
    "emergency-dispatch",
    "sos",
    "perimeter"
  ],
  "author": "",
  "license": "MIT"
}
